<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="icon shortcut" type="image/x-icon" href="./images/favicon.ico">

		<title>Nainomics</title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Droid+Sans:700|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

		<link rel="stylesheet" href="./theme/css/poole.css" />
		<link rel="stylesheet" href="./theme/css/hyde.css" />
		<link rel="stylesheet" href="./theme/css/syntax.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- RSS -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-30082986-1', 'auto');
			ga('send', 'pageview');
	</script>
	</head>

	<body class="theme-base-08">
<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="./images/avatar.jpg">
					Nainomics
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead">I'm Karambir, a Software Developer from New Delhi, India. </p>
			<p></p>
		</div>
		<nav class="sidebar-nav">
			<a class="sidebar-nav-item" href="./">Home</a>
			<a class="sidebar-nav-item" href="./pages/about.html">About</a>
			<a class="sidebar-nav-item" href="./pages/projects.html">Projects</a>
		</nav>
		<nav class="sidebar-nav">
			<a class="sidebar-nav-item-social" href="mailto:karambir@codesters.org">
				<i class="fa fa-envelope"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://github.com/akarambir">
				<i class="fa fa-github"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://twitter.com/akarambir">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://facebook.com/akarambir">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="sidebar-nav-item-social" href="feeds/all.atom.xml">
				<i class="fa fa-feed"></i>
			</a>
		</nav>
	</div>
</div>		<div class="content container">
<div class="post">
	<h1 class="post-title">Lorem Markdownum</h1>
	<span class="post-date">Wed 03 February 2016</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<h2>Umbras illa vasta</h2>
<p>Lorem markdownum tibi eburnas sagitta prementem similis sidus. Movet manu illis
secreta perpetiar sonat. In atque versatus tangit quid moles vox puerilibus et
rudis vanis requievit <em>nec nec</em> amato o undas sit. Color verba deus quae;
<a href="http://stoneship.org/">crimen et</a> est nefanda famae. Illi ubi habetque,
hostibus addere, sors ad tantoque forte fulmine tempora concutit Pulchrior?</p>
<ul>
<li>Quae manu mixta illo odit coniunx virus</li>
<li>Oculos caelestia ad albente aliquo</li>
<li>Per retro quarum</li>
<li>Appellantque hoc canibus talibus quoque huc velo</li>
<li>Potestas ut magno sine longa cerva nec</li>
</ul>
<h2>Simulacra non loquax etiamnum nescio glaebis leones</h2>
<p>Petiisse pro inpia latus quoque carmina segetes feraxque coronatis tectae hic
bellis <strong>nemorumque in littera</strong> ostro prior de. O profuit moenia, erat quae
vulnera felix!</p>
<ul>
<li>Et timidi ab Ithaco declinet vincere</li>
<li>Callida amissae frequentat namque</li>
<li>Thracum nunc</li>
<li>Quae est Iovem iterque utar levius pro</li>
<li>Gremioque ficto fabricator virgineum tellus exsequitur spinae</li>
<li>Repagula apta saecula absumitur adspicere et feret</li>
</ul>
<h2>Vires capistris est modum et munusque tantum</h2>
<p>Tam ipse Pelates Persea Saturno, adest per <a href="http://jaspervdj.be/">turba</a> de
iunctim. <a href="http://www.lipsum.com/">Excidit Clymene</a> argumenta et tenuit amare
forsitan primitias Pelasgos vocem: quem insolida agrestes exarsit. Dis vitam
<a href="http://seenly.com/">contudit</a>: fago Minyae dum!</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">SocketServer</span>

<span class="kn">from</span> <span class="nn">pelican.server</span> <span class="kn">import</span> <span class="n">ComplexHTTPRequestHandler</span>

<span class="c1"># Local path configuration (can be absolute or relative to fabfile)</span>
<span class="n">env</span><span class="o">.</span><span class="n">deploy_path</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>
<span class="n">DEPLOY_PATH</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">deploy_path</span>

<span class="c1"># Port for `serve`</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8000</span>

<span class="k">def</span> <span class="nf">clean</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Remove generated files&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">DEPLOY_PATH</span><span class="p">):</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">DEPLOY_PATH</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">DEPLOY_PATH</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">build</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Build local version of site&quot;&quot;&quot;</span>
    <span class="n">local</span><span class="p">(</span><span class="s1">&#39;pelican -s pelicanconf.py&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">rebuild</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;`clean` then `build`&quot;&quot;&quot;</span>
    <span class="n">clean</span><span class="p">()</span>
    <span class="n">build</span><span class="p">()</span>
</pre></div>


<h2>Pandion gelidi</h2>
<p>Hac diu roseo lacum Cecropis quoque <em>olivae</em>. Per ab ementitus vesci manifesta.</p>
<ol>
<li>Correptus ipsum</li>
<li>Tyranni oppida caelo fronti</li>
<li>Cubito Hippolytum fatalia ulta colebat vellem</li>
<li>Herbis sinistra</li>
<li>Fidem his</li>
</ol>
<p>Aethera me vocat probatum caelestes latumque
<a href="http://www.metafilter.com/">credideris</a> nova; perii erat aureus lues litora.
Fecundo fertur, tamquam <a href="http://imgur.com/">erat simulacra</a> populos <em>noverca
tener</em>; aras cum abiere, adituque.</p>
	<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'nainomics';
			(function() {
	 			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	 			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	 			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</body>
</html>