<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="icon shortcut" type="image/x-icon" href="../images/favicon.ico">

		<title>Nainomics - Articles by Karambir Singh Nain</title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Droid+Sans:700|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

		<link rel="stylesheet" href="../theme/css/poole.css" />
		<link rel="stylesheet" href="../theme/css/hyde.css" />
		<link rel="stylesheet" href="../theme/css/syntax.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- RSS -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-30082986-1', 'auto');
			ga('send', 'pageview');
	</script>
	</head>

	<body class="theme-base-08">
<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="../images/avatar.jpg">
					Nainomics
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead">I'm Karambir, a Software Developer from New Delhi, India. </p>
			<p></p>
		</div>
		<nav class="sidebar-nav">
			<a class="sidebar-nav-item" href="../">Home</a>
			<a class="sidebar-nav-item" href="../pages/about.html">About</a>
			<a class="sidebar-nav-item" href="../pages/projects.html">Projects</a>
		</nav>
		<nav class="sidebar-nav">
			<a class="sidebar-nav-item-social" href="mailto:karambir@codesters.org">
				<i class="fa fa-envelope"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://github.com/akarambir">
				<i class="fa fa-github"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://twitter.com/akarambir">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="sidebar-nav-item-social" href="https://facebook.com/akarambir">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="sidebar-nav-item-social" href="feeds/all.atom.xml">
				<i class="fa fa-feed"></i>
			</a>
		</nav>
	</div>
</div>		<div class="content container">
	<div class="posts">
			<div class="post">
				<h1 class="post-title" href="../lorem-markdownum.html#lorem-markdownum">
					<a href="../lorem-markdownum.html#lorem-markdownum">Lorem Markdownum</a>
				</h1>
				<span class="post-date">Wed 03 February 2016</span>
				<p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat ...</p>
				</p>
				<a class="read-more" href="lorem-markdownum.html">Continue reading »</a>
			</div>
	</div>
	<div class="pagination">
		<span class="pagination-item older">Older</span>
		<span class="pagination-item newer">Newer</span>

	</div>
		</div>
	</body>
</html>